// 1. 2769. Find the Maximum Achievable Number.
int theMaximumAchievableX(int num, int t) {
        return num + 2 * t;

}


// 2. 2469. Convert the Temperature.
vector<double> convertTemperature(double celsius){
	vector<double> ans;

	ans.push_back(celsius + 273.15);
	ans.push_back(celsius * 1.80 + 32.00);

	return ans;
}


// 3. 3190. Find Minimum Operations to Make All Elements Divisible by Three.
int minimumOperations(vector<int>& num){

	int result = 0;
	for(int i = 0; i < num.size(); i++){
		if(num[i] % 3 != 0){
			result++;
		}
	}

	return result;

}
