// 1. 2769. Find the Maximum Achievable Number.
int theMaximumAchievableX(int num, int t) {
        return num + 2 * t;

}


// 2. 2469. Convert the Temperature.
vector<double> convertTemperature(double celsius){
	vector<double> ans;

	ans.push_back(celsius + 273.15);
	ans.push_back(celsius * 1.80 + 32.00);

	return ans;
}


// 3. 3190. Find Minimum Operations to Make All Elements Divisible by Three.
int minimumOperations(vector<int>& num){

	int result = 0;
	for(int i = 0; i < num.size(); i++){
		if(num[i] % 3 != 0){
			result++;
		}
	}

	return result;

}


// 4. Number of good Pairs.
int numIdenticalPairs(vector<int>& nums){
	int result = 0;

	for(int i = 0; i < nums.size(); i++){
		for(int j = i + 1; j < nums.size(); j++){
			if(nums[i] == nums[j]){
				result++;
			}
		}
	}
	return result;
}


// 5. 2894. Divisible and Non-divisible Sums Difference
int differenceOfSums(int n, int m) {
        	
    int num1 = 0;
    int num2 = 0;

    for(int i = 1; i <= n; i++){
    	if(i % m != 0){
    		num1 += i;
    	}else{
    		num2 += i;
    	}
    }
	return num1 - num2;
}
